<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Sprite</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    span{
        width: 270px;
        height: 300px;
        display: block;
        background-position: 50% 50%;
        background: url(https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=f4c4e8e78b82b90139adc431438ca97e/a1ec08fa513d269762d6cb9d54fbb2fb4216d8ed.jpg) no-repeat 0 0;
    }
    span:hover{
        background: url(https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/s%3D220/sign=ec0107c6b2b7d0a27fc9039ffbef760d/35a85edf8db1cb1308615767dd54564e92584bbd.jpg) no-repeat 0 -38px;
        cursor: pointer;
        background-position: 50% 50%;
    }
</style>
</head>
<body>
    <span></span>
</body>
</html>