<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>传统方法实现圣杯布局</title>
    <style>
        .header,
        .footer {
            height: 100px;
            width: 100%;
            background:rgb(119, 133, 96);
        }

        .footer {
            clear: both;
        }

        .container {
            padding-left: 200px;
            padding-right: 300px;
        }

        .container div {
            position: relative;
            float: left;
        }

        .middle {
            width: 100%;
            height: 200px;
            background:rgb(94, 114, 114);
        }

        .left {
            width: 200px;
            height: 200px;
            background: rgb(142, 190, 186);
            margin-left:-100%;
            right: 200px;
            
        }

        .right {
            width: 300px;
            height: 200px;
            background: rgb(209, 238, 190);
            margin-right:-300px;
        }
    </style>
</head>

<body>
    <div class="header">这是头部</div>
    <div class="container">
        <div class="middle">中间</div>
        <div class="left">左边</div>
        <div class="right">右边</div>
    </div>
    <div class="footer">这是底部</div>
</body>

</html>