<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>loading</title>
    <style>
        @keyframes rotate-animation {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        @keyframes move-animation {
            0% {
                transform: translate(0, 0);
            }

            25% {
                transform: translate(-64px, 0);
            }

            75% {
                transform: translate(32px, 0);
            }

            100% {
                transform: translate(0, 0);
            }
        }

        .circle-loader {
            width: 64px;
            height: 64px;
            position: absolute;
            top: 46%;
            left: 48%;
            animation: rotate-animation 5s linear infinite;
        }

        .circle-line {
            width: 64px;
            height: 24px;
            position: absolute;
            top: 4px;
            left: 0;
            transform-origin: 4px 4px;
        }

        .circle-loader .circle-line:nth-child(1) {
            transform: rotate(0deg);
        }

        .circle-loader .circle-line:nth-child(2) {
            transform: rotate(90deg);
        }

        .circle-loader .circle-line:nth-child(3) {
            transform: rotate(180deg);
        }

        .circle-loader .circle-line:nth-child(4) {
            transform: rotate(270deg);
        }

        .circle-loader .circle-line .circle:nth-child(1) {
            width: 8px;
            height: 8px;
            top: 50%;
            left: 50%;
            margin-top: -4px;
            margin-left: -4px;
            border-radius: 4px;
            animation-delay: -0.3s;
        }

        .circle-loader .circle-line .circle:nth-child(2) {
            width: 16px;
            height: 16px;
            top: 50%;
            left: 50%;
            margin-top: -8px;
            margin-left: -8px;
            border-radius: 8px;
            animation-delay: -0.6s;
        }

        .circle-loader .circle-line .circle:nth-child(3) {
            width: 24px;
            height: 24px;
            top: 50%;
            left: 50%;
            margin-top: -12px;
            margin-left: -12px;
            border-radius: 12px;
            animation-delay: -0.9s;
        }

        .circle-loader .circle {
            position: absolute;
            animation: move-animation 2.5s linear infinite;
        }

        .circle-loader .circle-blue {
            background-color: #1f4e5a;
        }

        .circle-loader .circle-yellow {
            background-color: #ffb265;
        }

        .circle-loader .circle-red {
            background-color: #ff5955;
        }

        .circle-loader .circle-green {
            background-color: #00a691;
        }
    </style>
</head>
<div class="page">
    <div class="circle-loader">
        <div class="circle-line">
            <div class="circle circle-green"></div>
            <div class="circle circle-green"></div>
            <div class="circle circle-green"></div>
        </div>
        <div class="circle-line">
            <div class="circle circle-blue"></div>
            <div class="circle circle-blue"></div>
            <div class="circle circle-blue"></div>
        </div>
        <div class="circle-line">
            <div class="circle circle-yellow"></div>
            <div class="circle circle-yellow"></div>
            <div class="circle circle-yellow"></div>
        </div>
        <div class="circle-line">
            <div class="circle circle-red"></div>
            <div class="circle circle-red"></div>
            <div class="circle circle-red"></div>
        </div>
    </div>
</div>

<body>

</body>

</html>