<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>响应式布局</title>
    <style>
        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .container2 {
            float: left;
        }
        
        .container2 [class*="col-"] {
            display: inline-block;
        }
        
        [class*="col-"] {
            width: 300px;
            height: 30px;
            margin: 10px 20px;
        }
        .container1 [class*="col-"]{
            background: burlywood
        }
        .container2 [class*="col-"]{
            background: darkcyan
        }
        
        @media (max-width: 768px) {
            .container1 [class*="col-"] {
                width: 100%;
            }
        }
        
        @media (max-width: 768px) {
            .container2 [class*="col-"] {
                width: 50px;
            }
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="col-1">1</div>
        <div class="col-2">2</div>
        <div class="col-3">3</div>
        <div class="col-4">4</div>
        <div class="col-5">5</div>
        <div class="col-6">6</div>
        <div class="col-7">7</div>
        <div class="col-8">8</div>
        <div class="col-9">9</div>
        <div class="col-10">10</div>
        <div class="col-11">11</div>
        <div class="col-12">12</div>
    </div>

    <div class="container2">
        <div class="col-1">1</div>
        <div class="col-2">2</div>
        <div class="col-3">3</div>
        <div class="col-4">4</div>
        <div class="col-5">5</div>
        <div class="col-6">6</div>
        <div class="col-7">7</div>
        <div class="col-8">8</div>
        <div class="col-9">9</div>
        <div class="col-10">10</div>
        <div class="col-11">11</div>
        <div class="col-12">12</div>
    </div>
</body>

</html>